$ demonctl inspect --graph

╭─────────┬────────┬───────────┬─────────────┬────────────┬─────────────────┬────────────────╮
│ TENANT  │ STATUS │ QUEUE LAG │ P95 LATENCY │ ERROR RATE │ TOTAL PROCESSED │ RECOMMENDATION │
├─────────┼────────┼───────────┼─────────────┼────────────┼─────────────────┼────────────────┤
│ default │ OK     │ 8         │ 42.1ms      │ 0.10%      │ 8000            │ ⬇ Scale Down   │
╰─────────┴────────┴───────────┴─────────────┴────────────┴─────────────────┴────────────────╯

Reason: Queue lag (8) below low threshold (50), P95 latency (42.1ms) below low threshold (100ms) - system consistently underutilized
Last Updated: 2025-01-06T16:15:22Z

Total Errors: 8 / 8000 (0.10%)
